# ljm_project_init

./: pom.xml  project.sql
src/main/java/org/project/ljm_project_outflearn/: WebApplication.java
src/main/java/org/project/ljm_project_outflearn/common/: HelloController.java  HelloService.java  UserDAO.java  UserDTO.java
src/main/resources/: application-local.yml  application-production.yml
src/main/resources/mybatis/mapper/test/: test.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/project/ljm_project_outflearn/: LjmProjectOutflearnApplicationTests.java
